target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"
import Motors from "lib/Motors.lf"
import Line from "lib/Line.lf"
import Gyro from "lib/IMU.lf"

preamble {=
  #include <stdio.h>
  #include <stdint.h>
  #include <pico/time.h>
=}

reactor Robot(calibration_time: time = 60 s, sample_period: time = 50 ms) {
  output display0: string
  output display1: string
  output display2: string
  output display3: string

  timer trigger(0, sample_period)
  timer seconds(0, 1 s)
  timer end_calibration(calibration_time)

  state elapsed_seconds: int = 0
  state lost_count: int = 0
  state prev_state: int = 2
  state sample_index: uint32_t = 0
  state run_enabled: int = 0

  state log_start_time_us: uint64_t = 0
  state prev_imu_time_us: uint64_t = 0
  state gyro_x_dps: float = 0.0
  state gyro_y_dps: float = 0.0
  state gyro_z_dps: float = 0.0
  state yaw_deg: float = 0.0

  motors = new Motors()
  line = new Line()
  gyro = new Gyro()

  reaction(startup) -> display0, display1, display2, motors.left_power, motors.right_power {=
  self->run_enabled = 0;
  self->lost_count = 0;
  self->prev_state = 2;
  self->sample_index = 0;

  self->log_start_time_us = time_us_64();
  self->prev_imu_time_us = self->log_start_time_us;

  self->gyro_x_dps = 0.0f;
  self->gyro_y_dps = 0.0f;
  self->gyro_z_dps = 0.0f;
  self->yaw_deg = 0.0f;

  lf_set(motors.left_power, 0.0f);
  lf_set(motors.right_power, 0.0f);

  lf_set(display0, "CALIBRATING");
  lf_set(display1, "Roll robot over");
  lf_set(display2, "light and dark.");

  fflush(stdout);
=}

  reaction(seconds) -> display3 {=
    static char buf[17];
    snprintf(buf, 17, "time:%8d s", self->elapsed_seconds++);
    lf_set(display3, buf);
  =}

  reaction(end_calibration) -> line.calibrate, display0, display1, display2 {=
  lf_set(line.calibrate, false);

  self->run_enabled = 1;
  self->lost_count = 0;
  self->prev_state = 2;
  self->sample_index = 0;

  self->log_start_time_us = time_us_64();
  self->prev_imu_time_us = self->log_start_time_us;

  self->gyro_x_dps = 0.0f;
  self->gyro_y_dps = 0.0f;
  self->gyro_z_dps = 0.0f;
  self->yaw_deg = 0.0f;

  lf_set(display0, "LOGGING");
  lf_set(display1, "USB CSV");
  lf_set(display2, "Run track");

  fflush(stdout);
=}

  reaction(trigger) -> line.trigger, gyro.trigger {=
    lf_set(line.trigger, true);
    lf_set(gyro.trigger, true);
  =}

  reaction(gyro.x, gyro.y, gyro.z) {=
    uint64_t now_us = time_us_64();

    float dt_s = 0.0f;
    if (self->prev_imu_time_us > 0 && now_us >= self->prev_imu_time_us) {
      dt_s = ((float)(now_us - self->prev_imu_time_us)) / 1000000.0f;
    }

    if (dt_s > 0.25f) {
      dt_s = 0.25f;
    }

    self->gyro_x_dps = gyro.x->value;
    self->gyro_y_dps = gyro.y->value;
    self->gyro_z_dps = gyro.z->value;

    if (self->run_enabled) {
      self->yaw_deg += self->gyro_z_dps * dt_s;
    }

    self->prev_imu_time_us = now_us;
  =}

  initial mode DRIVING {
    reaction(line.reflect) -> reset(STOP), motors.left_power, motors.right_power, display0, display1, display2 {=
      if (!self->run_enabled) {
        lf_set(motors.left_power, 0.0f);
        lf_set(motors.right_power, 0.0f);
        return;
      }

      uint64_t now_us = time_us_64();
      uint64_t elapsed_us = now_us - self->log_start_time_us;
      int current_state = -1;
      int left_cmd_milli = 0;
      int right_cmd_milli = 0;
      int reset_lost_count = 1;

      if (
        line.reflect->value[1] > 500 &&
        line.reflect->value[2] > 500 &&
        line.reflect->value[3] > 500
      ) {
        current_state = 2;
        left_cmd_milli = 100;
        right_cmd_milli = 100;
        lf_set(motors.left_power, 0.1f);
        lf_set(motors.right_power, 0.1f);

      } else if (line.reflect->value[1] > 500) {
        current_state = 1;
        left_cmd_milli = -100;
        right_cmd_milli = 100;
        lf_set(motors.left_power, -0.1f);
        lf_set(motors.right_power, 0.1f);

      } else if (line.reflect->value[3] > 500) {
        current_state = 3;
        left_cmd_milli = 100;
        right_cmd_milli = -100;
        lf_set(motors.left_power, 0.1f);
        lf_set(motors.right_power, -0.1f);

      } else if (
        line.reflect->value[1] <= 500 &&
        line.reflect->value[2] <= 500 &&
        line.reflect->value[3] <= 500
      ) {
        if (line.reflect->value[0] > 500) {
          current_state = 0;
          left_cmd_milli = -100;
          right_cmd_milli = 100;
          lf_set(motors.left_power, -0.1f);
          lf_set(motors.right_power, 0.1f);

        } else if (line.reflect->value[4] > 500) {
          current_state = 4;
          left_cmd_milli = 100;
          right_cmd_milli = -100;
          lf_set(motors.left_power, 0.1f);
          lf_set(motors.right_power, -0.1f);

        } else {
          self->lost_count++;
          reset_lost_count = 0;

          if (self->lost_count >= 3) {
            current_state = self->prev_state;
            left_cmd_milli = 0;
            right_cmd_milli = 0;
            lf_set(motors.left_power, 0.0f);
            lf_set(motors.right_power, 0.0f);
            lf_set_mode(STOP);

          } else {
            current_state = self->prev_state;

            if (self->prev_state < 2) {
              left_cmd_milli = -100;
              right_cmd_milli = 100;
              lf_set(motors.left_power, -0.1f);
              lf_set(motors.right_power, 0.1f);

            } else if (self->prev_state > 2) {
              left_cmd_milli = 100;
              right_cmd_milli = -100;
              lf_set(motors.left_power, 0.1f);
              lf_set(motors.right_power, -0.1f);

            } else {
              left_cmd_milli = 100;
              right_cmd_milli = 100;
              lf_set(motors.left_power, 0.1f);
              lf_set(motors.right_power, 0.1f);
            }
          }
        }
      }

      printf(
        "%llu,%llu,%lu,DRIVING,%u,%u,%u,%u,%u,%.3f,%.3f,%.3f,%.3f,%d,%d,%d,%d,%d\n",
        (unsigned long long) now_us,
        (unsigned long long) elapsed_us,
        (unsigned long) self->sample_index++,
        line.reflect->value[0],
        line.reflect->value[1],
        line.reflect->value[2],
        line.reflect->value[3],
        line.reflect->value[4],
        self->gyro_x_dps,
        self->gyro_y_dps,
        self->gyro_z_dps,
        self->yaw_deg,
        current_state,
        self->prev_state,
        self->lost_count,
        left_cmd_milli,
        right_cmd_milli
      );
fflush(stdout);

      self->prev_state = current_state;

      if (reset_lost_count == 1) {
        self->lost_count = 0;
      }

      static char buf0[17];
      snprintf(buf0, 17, "state:%9d", current_state);
      lf_set(display0, buf0);
      lf_set(display1, "logging USB");
      lf_set(display2, "");
    =}
  }

  mode STOP {
    reaction(line.reflect) -> display0, display1, display2, motors.left_power, motors.right_power {=
      uint64_t now_us = time_us_64();
      uint64_t elapsed_us = now_us - self->log_start_time_us;
      lf_set(display0, "Stop.");
      lf_set(display1, "Log done");
      lf_set(display2, "");

      lf_set(motors.left_power, 0.0f);
      lf_set(motors.right_power, 0.0f);

      printf(
        "%llu,%llu,%lu,STOP,%u,%u,%u,%u,%u,%.3f,%.3f,%.3f,%.3f,%d,%d,%d,%d,%d\n",
        (unsigned long long) now_us,
        (unsigned long long) elapsed_us,
        (unsigned long) self->sample_index++,
        line.reflect->value[0],
        line.reflect->value[1],
        line.reflect->value[2],
        line.reflect->value[3],
        line.reflect->value[4],
        self->gyro_x_dps,
        self->gyro_y_dps,
        self->gyro_z_dps,
        self->yaw_deg,
        -1,
        self->prev_state,
        self->lost_count,
        0,
        0
      );
      fflush(stdout);

      lf_request_stop();
    =}
  }
}

main reactor {
  robot = new Robot()

  display = new Display()
  robot.display0, robot.display1, robot.display2, robot.display3 -> display.line0, display.line1, display.line2, display.line3
}