target C

preamble {=
  #include <math.h>
  static inline int clampi(int v, int lo, int hi){ if(v<lo) return lo; if(v>hi) return hi; return v; }
  static inline int isnan_d(double x){ return x != x; }
=}

reactor AvoidPlanner {
  // ToF inputs in meters
  input front:  double
  input left:   double
  input right:  double
  input bottom: double
  input top:    double

  // RC outputs (Betaflight MSP microseconds)
  output roll: int
  output pitch: int
  output yaw: int
  output throttle: int
  output aux1: int
  output aux2: int

  // 50 Hz control loop
  timer tick(0, 20 ms)

  // --- “parameters” (read-only state so C target parses it reliably) ---
  state height_sp:      double = 0.80
  state thr_base:       int    = 1450
  state thr_min:        int    = 1200
  state thr_max:        int    = 1700
  state k_h_p:          double = 950.0
  state k_h_i:          double = 180.0
  state i_h_min:        double = -250.0
  state i_h_max:        double =  250.0
  state ceil_min_clear: double = 0.35
  state ceil_soft_band: double = 0.20
  state front_thresh:   double = 0.70
  state side_target:    double = 0.50
  state k_side:         double = 250.0
  state k_yaw:          double = 45.0
  state pitch_fwd:      int    = 1538
  state pitch_slow:     int    = 1500

  // --- modal-style phase machine (no 'mode' keyword) ---
  state phase:int = 0           // 0=NEUTRAL, 1=ARM, 2=RAMP, 3=HOVER
  state cnt:int   = 0
  state T_NEU:int = 75          // 1.5 s at 50 Hz
  state T_ARM:int = 100         // 2.0 s
  state T_BUMP:int= 75          // 1.5 s

  // controller memory
  state i_h:double = 0.0
  state hover_ok:int = 0
  state ramp:int = 1300

  reaction(startup) -> roll, pitch, yaw, throttle, aux1, aux2 {=
    lf_set(roll, 1500);
    lf_set(pitch,1500);
    lf_set(yaw,  1500);
    lf_set(throttle,1000);
    lf_set(aux1, 1000);    // disarmed
    lf_set(aux2, 1800);    // ANGLE mode on AUX2
    self->phase = 0;
    self->cnt = 0;
    self->i_h = 0.0;
    self->hover_ok = 0;
    self->ramp = 1300;
  =}

  // --- NEUTRAL phase ---
  reaction(tick) -> roll, pitch, yaw, throttle, aux1, aux2 {=
    if (self->phase != 0) return;
    int rc_roll=1500, rc_pitch=1500, rc_yaw=1500, rc_thr=1000, rc_aux1=1000, rc_aux2=1800;

    // stay disarmed a bit so FC settles
    if (++self->cnt >= self->T_NEU) { self->cnt = 0; self->phase = 1; }

    lf_set(roll,rc_roll); lf_set(pitch,rc_pitch); lf_set(yaw,rc_yaw);
    lf_set(throttle,rc_thr); lf_set(aux1,rc_aux1); lf_set(aux2,rc_aux2);
  =}

  // --- ARM phase ---
  reaction(tick) -> roll, pitch, yaw, throttle, aux1, aux2 {=
    if (self->phase != 1) return;
    int rc_roll=1500, rc_pitch=1500, rc_yaw=1500, rc_thr=1000, rc_aux1=1800, rc_aux2=1800;

    if (++self->cnt >= self->T_ARM) { self->cnt = 0; self->phase = 2; }

    lf_set(roll,rc_roll); lf_set(pitch,rc_pitch); lf_set(yaw,rc_yaw);
    lf_set(throttle,rc_thr); lf_set(aux1,rc_aux1); lf_set(aux2,rc_aux2);
  =}

  // --- TAKEOFF phase ---
  reaction(tick, bottom) -> roll, pitch, yaw, throttle, aux1, aux2 {=
    if (self->phase != 2) return;
    int rc_roll=1500, rc_pitch=1500, rc_yaw=1500, rc_thr=self->ramp, rc_aux1=1800, rc_aux2=1800;

    if (self->ramp < self->thr_base) self->ramp += 5;
    rc_thr = self->ramp;

    double b = bottom->is_present ? bottom->value : (0.0/0.0);
    if (!isnan_d(b) && b > 0.35) { self->phase = 3; self->cnt = 0; } // sensed lift

    lf_set(roll,rc_roll); lf_set(pitch,rc_pitch); lf_set(yaw,rc_yaw);
    lf_set(throttle,rc_thr); lf_set(aux1,rc_aux1); lf_set(aux2,rc_aux2);
  =}

  // --- HOVER/CRUISE phase ---
  reaction(tick, front, left, right, bottom, top) -> roll, pitch, yaw, throttle, aux1, aux2 {=
    if (self->phase != 3) return;

    double f = front->is_present  ? front->value  : (0.0/0.0);
    double l = left->is_present   ? left->value   : (0.0/0.0);
    double r = right->is_present  ? right->value  : (0.0/0.0);
    double b = bottom->is_present ? bottom->value : (0.0/0.0);
    double t = top->is_present    ? top->value    : (0.0/0.0);

    int rc_roll=1500, rc_pitch=1500, rc_yaw=1500, rc_thr=self->thr_base, rc_aux1=1800, rc_aux2=1800;

    // altitude PI about bottom ToF
    if (!isnan_d(b)) {
      double eh = self->height_sp - b;
      self->i_h += eh * 0.02 * self->k_h_i;        // 20 ms
      if (self->i_h < self->i_h_min) self->i_h = self->i_h_min;
      if (self->i_h > self->i_h_max) self->i_h = self->i_h_max;
      rc_thr = self->thr_base + (int)(self->k_h_p * eh + self->i_h);
    }

    // ceiling clamp using top ToF
    if (!isnan_d(t)) {
      if (t < self->ceil_min_clear) {
        if (rc_thr > 1250) rc_thr = 1250;
        rc_pitch = 1500; rc_yaw = 1500;
      } else if (t < self->ceil_min_clear + self->ceil_soft_band) {
        double frac = (t - self->ceil_min_clear) / self->ceil_soft_band;
        if (frac < 0.0) frac = 0.0; if (frac > 1.0) frac = 1.0;
        int clamp = 1350 + (int)(250.0 * frac);
        if (rc_thr > clamp) rc_thr = clamp;
      }
    }
    rc_thr = clampi(rc_thr, self->thr_min, self->thr_max);

    // confirm stable hover window before forward motion
    if (!self->hover_ok) {
      if (!isnan_d(b) && b > 0.6 && b < 1.2) {
        if (++self->cnt >= 50) self->hover_ok = 1;
      } else self->cnt = 0;
    }

    if (self->hover_ok) {
      // forward pitch; slow down if obstacle in front
      rc_pitch = self->pitch_fwd;
      if (!isnan_d(f) && f < self->front_thresh) {
        rc_pitch = self->pitch_slow;
        double e = self->front_thresh - f;
        int yaw_cmd = 1500 + (int)(self->k_yaw * e);
        rc_yaw = clampi(yaw_cmd, 1400, 1700);
      }

      // center between side walls
      double roll_bias = 0.0;
      if (!isnan_d(l)) roll_bias += (self->side_target - l);
      if (!isnan_d(r)) roll_bias -= (self->side_target - r);
      int roll_cmd = 1500 + (int)(self->k_side * roll_bias);
      rc_roll = clampi(roll_cmd, 1400, 1600);
    }

    lf_set(roll,rc_roll); lf_set(pitch,rc_pitch); lf_set(yaw,rc_yaw);
    lf_set(throttle,rc_thr); lf_set(aux1,rc_aux1); lf_set(aux2,rc_aux2);
  =}
}
